#!/bin/bash
#SBATCH --job-name=GPU
#SBATCH -N 1 # number of nodes
#SBATCH -n 1 # number of cores
## From PC labs: cuda-int; otherwise, use cuda-ext.q
# For professors: cuda-staff
#SBATCH --partition=cuda-ext.q
## GPUs are available on aolin cluster
#SBATCH --gres=gpu:GeForceGTX1080:1
#SBATCH -o /home/alumnos/capmc/capmc-1/Escritorio/FFNN-SourceCode/OUT/slurm-%j.out
#SBATCH -e /home/alumnos/capmc/capmc-1/Escritorio/FFNN-SourceCode/OUT/slurm-%j.err

# SETTINGS
module add gcc/13.2.1
module load nvhpc/21.2
nvidia-smi

export OMP_NUM_THREADS=12

# ARGUMENTS
TEST_NUM="${1:-001}"                         # test number (for output file naming)
FLAGS_RAW="$2"                               # flags separated by commas
REPEAT="${3:-1}"                             # number of executions
SUBFOLDER="${4:-A}"                               # subfolder for test files
TRAINING_FILE="${5:-training/training.c}"    # training code file
CONFIG_FILE="${6:-configuration/configfile.txt}"  # configuration file

# BASE DIRECTORY (on where all source files live)
BASE_DIR="/home/alumnos/capmc/capmc-1/Escritorio/FFNN-SourceCode"

# OUTPUT DIRECTORY (ABSOLUTE PATH)
OUTPUT_DIR="$BASE_DIR/TESTS/OPENACC/TEST_${TEST_NUM}/OUT/$SUBFOLDER"
OUTPUT_FILE="$OUTPUT_DIR/out_${SLURM_JOB_ID}.out"
ERRORS_FILE="$OUTPUT_DIR/err_${SLURM_JOB_ID}.out"
mkdir -p "$OUTPUT_DIR"

# REDIRECT STDOUT / STDERR
exec 1> "$OUTPUT_FILE"
exec 2> "$ERRORS_FILE"

# CHANGE TO BASE DIR SO ALL RELATIVE PATHS WORK
cd "$BASE_DIR" || { echo "ERROR: Cannot enter $BASE_DIR"; exit 1; }

# FLAGS PARSING
if [ -n "$FLAGS_RAW" ]; then
    FLAGS="-D${FLAGS_RAW//,/ -D}"   # replace commas with " -D"
else
    FLAGS=""                        # no flags
fi

# GPU NAME
GPU_NAME=$(nvidia-smi --query-gpu=name --format=csv,noheader)

# METADATA
echo ---
echo test_number: $TEST_NUM
echo date: $(date "+%Y-%m-%d %H:%M:%S")
echo job_id: $SLURM_JOB_ID
echo output_directory: $OUTPUT_DIR
echo output_file: out_${SLURM_JOB_ID}.out
echo errors_file: err_${SLURM_JOB_ID}.out
echo compilation_flags: -DOPENACC,$FLAGS    # add ,-DOPT for optimization flag
echo number_executions: $REPEAT
echo server: Aolin
echo partition_file: $SLURM_JOB_PARTITION
echo num_threads: $OMP_NUM_THREADS
echo num_epochs: $(grep -m1 'num_epochs=' $CONFIG_FILE | cut -d'=' -f2)
echo gpu_name: $GPU_NAME
echo num_neurons: $(grep 'layer=' $CONFIG_FILE | sed -n '2p' | cut -d'=' -f2)
echo ---

# COMPILATION
nvc -O3 \
    -acc=gpu -Minfo=all \
    -DOPENACC \
    $FLAGS \
    main.c \
    common/common.c \
    configuration/config.c \
    layer/layer.c \
    randomizer/randomizer.c \
    initialize/initialize.c \
    $TRAINING_FILE \
    -o exec \
    -lm

# EXECUTION
for ((i=1; i<=$REPEAT; i++)); do
    echo "#START:$i"                # mark start
    ./exec $CONFIG_FILE
    #nsys nvprof --print-gpu-trace ./exec $CONFIG_FILE
    echo "#END:$i"                  # mark end
done
